<h1>Listing Decorators</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Category</th>
      <th>Type</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for decorator <- @decorators do %>
    <tr>
      <td><%= decorator.name %></td>
      <td><%= decorator.category %></td>
      <td><%= decorator.type %></td>

      <td>
        <%= link "Show", to: Routes.decorator_path(@conn, :show, decorator) %>
        <%= link "Edit", to: Routes.decorator_path(@conn, :edit, decorator) %>
        <%= link "Delete", to: Routes.decorator_path(@conn, :delete, decorator), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Decorator", to: Routes.decorator_path(@conn, :new) %></span>
