<h1>Edit Template</h1>

<%= form_for @changeset, Routes.template_path(@conn, :update, @template), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>


  <%= label f, :callbacks %>
  <%= render ExmudWeb.TemplateCallbackView, "add_or_remove.html", assigns %>
  <%=  %>

  <div>
    <%= submit "Save", class: "button primary" %>
  </div>
<% end %>


<span><%= link "Back", class: "button primary", to: Routes.template_path(@conn, :index) %></span>
