<table id="templates" class="datatable">
  <thead>
    <tr>
      <th>Name</th>

      <th>Action(s)</th>
    </tr>
  </thead>
  <tbody>
<%= for template <- @templates do %>
    <tr>
      <td><%= template.name %></td>

      <td>
        <%= link "Show", class: "button primary", to: Routes.template_path(@conn, :show, template) %>
        <%= link "Edit", class: "button primary", to: Routes.template_path(@conn, :edit, template) %>
        <%= link "Delete", class: "button error", to: Routes.template_path(@conn, :delete, template), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
