<h1>Listing Categories</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for template <- @categories do %>
    <tr>
      <td><%= template.name %></td>

      <td>
        <%= link "Show", to: Routes.mud_template_path(@conn, :show, @mud_slug, template) %>
        <%= link "Edit", to: Routes.mud_template_path(@conn, :edit, @mud_slug, template) %>
        <%= link "Delete", to: Routes.mud_template_path(@conn, :delete, @mud_slug, template), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Template", to: Routes.mud_template_path(@conn, :new, @mud_slug) %></span>
