<h1>Listing Template categories</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for template_category <- @template_categories do %>
    <tr>
      <td><%= template_category.name %></td>

      <td>
        <%= link "Show", to: Routes.template_category_path(@conn, :show, template_category) %>
        <%= link "Edit", to: Routes.template_category_path(@conn, :edit, template_category) %>
        <%= link "Delete", to: Routes.template_category_path(@conn, :delete, template_category), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Template category", to: Routes.template_category_path(@conn, :new) %></span>
