<ul class="accordion" data-accordion data-allow-all-closed="true" data-deep-link="true">
  <li class="accordion-item" data-accordion-item>
    <a href="#commands" class="accordion-title">Commands: <%= length(@grouped_callbacks.commands) %></a>
    
    <div class="accordion-content" data-tab-content id="commands">
      <%= render "callbacks.html", %{callbacks: @grouped_callbacks.commands, conn: @conn, mud_id: @mud.id} %>
    </div>
  </li>
  <li class="accordion-item" data-accordion-item>
    <a href="#command_sets" class="accordion-title">Command Sets: <%= length(@grouped_callbacks.command_sets) %></a>
    
    <div class="accordion-content" data-tab-content id="command_sets">
      <%= render "callbacks.html", %{callbacks: @grouped_callbacks.command_sets, conn: @conn, mud_id: @mud.id} %>
    </div>
  </li>
  <li class="accordion-item" data-accordion-item>
    <a href="#components" class="accordion-title">Components: <%= length(@grouped_callbacks.components) %></a>
    
    <div class="accordion-content" data-tab-content id="components">
      <%= render "callbacks.html", %{callbacks: @grouped_callbacks.components, conn: @conn, mud_id: @mud.id} %>
    </div>
  </li>
  <li class="accordion-item" data-accordion-item>
    <a href="#links" class="accordion-title">Links: <%= length(@grouped_callbacks.links) %></a>
    
    <div class="accordion-content" data-tab-content id="links">
      <%= render "callbacks.html", %{callbacks: @grouped_callbacks.links, conn: @conn, mud_id: @mud.id} %>
    </div>
  </li>
  <li class="accordion-item" data-accordion-item>
    <a href="#locks" class="accordion-title">Locks: <%= length(@grouped_callbacks.locks) %></a>

    <div class="accordion-content" data-tab-content id="locks">
      <%= render "callbacks.html", %{callbacks: @grouped_callbacks.locks, conn: @conn, mud_id: @mud.id} %>
    </div>
  </li>
  <li class="accordion-item" data-accordion-item>
    <a href="#scripts" class="accordion-title">Scripts: <%= length(@grouped_callbacks.scripts) %></a>

    <div class="accordion-content" data-tab-content id="scripts">
      <%= render "callbacks.html", %{callbacks: @grouped_callbacks.scripts, conn: @conn, mud_id: @mud.id} %>
    </div>
  </li>
  <li class="accordion-item" data-accordion-item>
    <a href="#systems" class="accordion-title">Systems: <%= length(@grouped_callbacks.systems) %></a>

    <div class="accordion-content" data-tab-content id="systems">
      <%= render "callbacks.html", %{callbacks: @grouped_callbacks.systems, conn: @conn, mud_id: @mud.id} %>
    </div>
  </li>
</ul>