<div class="top-bar">
  <div class="top-bar-left">
    <ul class="dropdown menu grid-x" data-dropdown-menu>
      <li class="menu-text cell shrink">Exmud</li>
      <li class="cell auto"><%= link "Muds", to: Routes.mud_path(@conn, :index) %></li>
      <li class="cell auto"><%= link "Forums", to: Routes.mud_path(@conn, :index) %></li>
      <li class="cell auto"><%= link "Wiki", to: Routes.mud_path(@conn, :index) %></li>
      <li class="cell auto"><%= link "Store", to: Routes.mud_path(@conn, :index) %></li>
      <li class="cell auto"><%= link "Go Play!", to: Routes.mud_path(@conn, :index) %></li>
      <li class="cell auto"><%= link "Dev Blog", to: Routes.mud_path(@conn, :index) %></li>
      <li class="cell auto"><%= link "Event Calendar", to: Routes.mud_path(@conn, :index) %></li>
      <li class="cell auto"><%= link "News", to: Routes.mud_path(@conn, :index) %></li>
      <li class="cell auto"><%= link "Media", to: Routes.mud_path(@conn, :index) %></li>
    </ul>
  </div>
  <div class="top-bar-right">
    <ul class="menu">
      <%= if @player_authenticated? do %>
        <li><a class="button" href="<%= Routes.auth_path(ExmudWeb.Endpoint, :logout) %>">Log out</a></li>
      <% else %>
        <li><a class="button" href="<%= Routes.auth_path(ExmudWeb.Endpoint, :show_login_form) %>">Log in or Register</a></li>
      <% end %>
    </ul>
  </div>
</div>
