<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :module %>
  <%= text_input f, :module %>
  <%= error_tag f, :module %>

  <%= label f, :type %>
  <%= text_input f, :type %>
  <%= error_tag f, :type %>

  <%= label f, :default_args %>
  <%= text_input f, :default_args %>
  <%= error_tag f, :default_args %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
