<h1>Listing Callbacks</h1>

<table>
  <thead>
    <tr>
      <th>Module</th>
      <th>Type</th>
      <th>Default args</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for callbacks <- @callbacks do %>
    <tr>
      <td><%= callbacks.module %></td>
      <td><%= callbacks.type %></td>
      <td><%= callbacks.default_args %></td>

      <td>
        <%= link "Show", to: Routes.callback_path(@conn, :show, callbacks) %>
        <%= link "Edit", to: Routes.callback_path(@conn, :edit, callbacks) %>
        <%= link "Delete", to: Routes.callback_path(@conn, :delete, callbacks), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Callbacks", to: Routes.callback_path(@conn, :new) %></span>
