<h1>Listing Template callbacks</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Default config</th>
      <th>Config schema</th>
      <th>Action(s)</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for template_callback <- @callbacks || [] do %>
    <tr>
      <td><%= template_callback.callback.module %></td>
      <td><%= template_callback.callback.type %></td>
      <td>
        <div name="jsoneditor"></div>
      </td>
      <td><pre><%= Poison.encode!(template_callback.callback.module.config_schema(), pretty: true) %></pre></td>
      <td>
        <%= link "Edit", class: "button primary", class: "button primary", to: Routes.template_callback_path(@conn, :edit, template_callback.id) %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>