<table>
  <thead>
    <tr>
<%= for column <- @state.columns do %>
      <th><%= @state.callback_module.render_header_column(column.path, column.header, @state) %></th>
<% end %>
    </tr>
  </thead>
  <tbody>
<%= if @state.group_by != nil do %>
<tr>
<td>
    <ul class="accordion" data-accordion data-allow-all-closed="true">
  <%= for {key, rows} <- @grouped_rows do %>
      <li class="accordion-item" data-accordion-item>
        <a href="#" class="accordion-title"><%= key %></a>

        <div class="accordion-content" data-tab-content>
          <table>
            <tbody>
          <%= for row <- rows do %>
              <tr>
                <%= for column <- @state.columns do %>
                  <td><%= @state.callback_module.render_row_column(column.path, get_in(row, for p <- column.path do Access.key!(p) end), @state) %></td>
                <% end %>
              </tr>
          <% end %>
            </tbody>
          </table>   
        </div>
      </li>
  <% end %>
  </ul>
  </td>
  </tr>
<% else %>
  <%= for row <- @rows do %>
      <tr>
    <%= for column <- @state.columns do %>
        <td><%= @state.callback_module.render_row_column(column.path, get_in(row, for p <- column.path do Access.key!(p) end), @state) %></td>
    <% end %>
      </tr>
  <% end %>
<% end %>
  </tbody>
</table>
