<h1>Listing Prototypes</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for prototype <- @prototypes do %>
    <tr>
      <td><%= prototype.name %></td>

      <td>
        <%= link "Show", to: Routes.prototype_path(@conn, :show, prototype) %>
        <%= link "Edit", to: Routes.prototype_path(@conn, :edit, prototype) %>
        <%= link "Delete", to: Routes.prototype_path(@conn, :delete, prototype), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Prototype", to: Routes.prototype_path(@conn, :new) %></span>
