<div class="grid-x grid-padding-x">
  <div class="cell shrink medium-cell-block-y">
    <h3><%= String.capitalize(@mud.status) %></h3>
    <p><span><%= link "General", class: "button primary", to: Routes.mud_path(@conn, :edit, @mud) %></span></p>
    <p><span><%= link "Templates", class: "button primary", to: Routes.mud_path(@conn, :edit, @mud, "show": "templates") %></span></p>
    <p><span><%= link "Callbacks", class: "button primary", to: Routes.mud_path(@conn, :edit, @mud, "show": "callbacks") %></span></p>

  </div>
  <div class="cell auto medium-cell-block-y">
    <div class="grid-y grid-padding-y">
      <div class="cell">
        <h2><%= @mud.name %></h2>
      </div>
      <div class="cell">
        <%= case @show do %>
          <% "templates" -> %>
            <%= render "edit_templates.html", assigns %>
          <% "callbacks" -> %>
            <%= render "edit_callbacks.html", assigns %>
          <% _ -> %>
            <%= render "edit_general.html", assigns %>
        <% end %>
      </div>
      <div class="cell">
        <div class="grid-x grid-padding-x">
          <div class="cell">
            <span><%= link "Back", class: "button primary", to: Routes.mud_path(@conn, :show, @mud) %></span>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>