<ul class="accordion" data-accordion data-allow-all-closed="true" data-deep-link="true">
  <li class="accordion-item" data-accordion-item>
    <a href="#decorators" class="accordion-title">Decorators</a>
    
    <div class="accordion-content" data-tab-content id="decorators">
      <div class="grid-x grid-margin-x">
        <div class="cell small-6">
          <%= Phoenix.LiveView.live_render(@conn, ExmudWeb.SimpleNameTableFormLive, session: %{callback_module: Exmud.Decorator.DecoratorCategory, header: "Categories", mud_id: @id, names: @decorator_category_names}) %>
        </div>
        <div class="cell small-6">
          <%= Phoenix.LiveView.live_render(@conn, ExmudWeb.SimpleNameTableFormLive, session: %{callback_module: Exmud.Decorator.DecoratorType, header: "Types", mud_id: @id, names: @decorator_type_names}) %>
        </div>
      </div>
    </div>
  </li>
  <li class="accordion-item" data-accordion-item>
    <a href="#templates" class="accordion-title">Templates</a>
    
    <div class="accordion-content" data-tab-content id="templates">
      <div class="grid-x grid-margin-x">
        <div class="cell small-6">
          <%= Phoenix.LiveView.live_render(@conn, ExmudWeb.SimpleNameTableFormLive, session: %{callback_module: Exmud.Template.TemplateCategory, header: "Categories", mud_id: @id, names: @template_category_names}) %>
        </div>
        <div class="cell small-6">
          <%= Phoenix.LiveView.live_render(@conn, ExmudWeb.SimpleNameTableFormLive, session: %{callback_module: Exmud.Template.TemplateType, header: "Types", mud_id: @id, names: @template_type_names}) %>
        </div>
      </div>
    </div>
  </li>
</ul>