<div class="grid-y grid-padding-y grid-padding-x mud-list-container">
  <%= if length(@muds) == 0 do %>
    <div class="callout primary">
      <h5>Get started!</h5>
      <p>It looks like no Muds have been created yet.</p>
      <%= link "Add", class: "button primary", to: Routes.mud_path(@conn, :new) %>
    </div>
  <% else %>  
    <div class="cell">
      <%= link "Add", class: "button primary", to: Routes.mud_path(@conn, :new) %>
    </div>
  <% end %>
  <%= for mud <- @muds do %>
    <div class="cell">
      <div class="card mud-list-card">
        <div class="card-divider mud-list-card-header">
          <%= mud.name %>: 42 players online
        </div>
        <div class="card-section mud-list-card-content">
          <div class="grid-x">
            <div class="cell auto">
              <h4>Image for the mud here</h4>
              <p>Longer description of the Engine here, starting below tagline and continuing down to wrap under the image to the left</p>
            </div>
            <div class="cell shrink">
              <h4>Live Feed</h4>
              <p>Events show via a LiveView stream.</p>
            </div>
          </div>
          <div class="grid-x">
            <div class="cell shrink">
              <%= link "Go Play", class: "button primary", to: Routes.mud_path(@conn, :index) %>
            </div>
            <div class="cell shrink">
              <%= link "Overview", class: "button primary", to: Routes.mud_path(@conn, :index) %>
            </div>
            <div class="cell shrink">
              <%= link "Compendium entry", class: "button primary", to: Routes.mud_path(@conn, :index) %>
            </div>
            <div class="cell shrink">
              <%= link "Edit", class: "button primary", to: Routes.mud_path(@conn, :edit, mud.slug) %>
            </div>
            <div class="cell shrink">
              <%= link "Build", class: "button primary", to: Routes.mud_build_path(@conn, :index, mud.slug) %>
            </div>
          </div>
        </div>
      </div>
    </div>
  <% end %>
</div>