<div class="cell">
  <h1>New Mud</h1>
</div>
<div class="cell">
  <%= form_for @changeset, Routes.mud_path(@conn, :create), fn f -> %>
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <%= label f, :name %>
    <%= text_input f, :name %>
    <%= error_tag f, :name %>

    <div>
      <%= submit "Save", class: "button primary" %>
    </div>
  <% end %>
</div>
<div class="cell">
  <span><%= link "Back", class: "button primary", to: Routes.mud_path(@conn, :index) %></span>
</div>