<div class="grid-x grid-padding-x">
  <div class="cell shrink medium-cell-block-y">
    <h3><%= String.capitalize(@mud.status) %></h3>
    <p><span><%= link "Dashboard", class: "button primary", to: Routes.mud_path(@conn, :show, @mud) %></span></p>
    <p><span><%= link "Templates", class: "button primary", to: Routes.mud_path(@conn, :show, @mud, "show": "templates") %></span></p>
    <p><span><%= link "Callbacks", class: "button primary", to: Routes.mud_path(@conn, :show, @mud, "show": "callbacks") %></span></p>
    <p><span><%= link "Config", class: "button primary", to: Routes.mud_path(@conn, :show, @mud, "show": "config") %></span></p>

  </div>
  <div class="cell auto medium-cell-block-y">
    <div class="grid-y grid-padding-y">
      <div class="cell">
        <h2><%= @mud.name %></h2>
      </div>
      <div class="cell">
        <%= case @show do %>
          <% "templates" -> %>
            <%= render "show_templates.html", assigns %>
          <% "callbacks" -> %>
            <%= render "show_callbacks.html", assigns %>
          <% "config" -> %>
            <%= render "show_config.html", assigns %>
          <% _ -> %>
            <p>Dashboard type stuff here. Metrics. Graphs. Alerts. Quick Links. The good stuff.</p>
        <% end %>
      </div>
      <div class="cell">
        <div class="grid-x grid-padding-x">
          <div class="cell">
            <span><%= link "Edit", class: "button primary", to: Routes.mud_path(@conn, :edit, @mud, "show": @show) %></span>
            <span><%= link "Back", class: "button primary", to: Routes.mud_path(@conn, :index) %></span>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>