<h1>Show Profile</h1>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @profile.name %>
  </li>

  <li>
    <strong>Email:</strong>
    <%= @profile.email %>
  </li>

  <li>
    <strong>Email verified:</strong>
    <%= @profile.email_verified %>
  </li>

  <li>
    <strong>Tos accepted:</strong>
    <%= @profile.tos_accepted %>
  </li>

  <li>
    <strong>Tos history:</strong>
    <%= @profile.tos_history %>
  </li>

</ul>

<span><%= link "Edit", class: "button primary", to: Routes.profile_path(@conn, :edit, @profile) %></span>
<span><%= link "Back", class: "button primary", to: Routes.profile_path(@conn, :index) %></span>
