<div class="top-bar">
  <div class="top-bar-left">
    <ul class="dropdown menu" data-dropdown-menu>
      <li class="menu-text">Exmud</li>
      <li><a href="<%= Routes.callback_path(ExmudWeb.Endpoint, :index) %>">Callbacks</a></li>
      <li><a href="<%= Routes.mud_path(ExmudWeb.Endpoint, :index) %>">Muds</a></li>
    </ul>
  </div>
  <div class="top-bar-right">
    <ul class="menu">
      <%= if @player_authenticated? do %>
        <li><a class="button" href="<%= Routes.auth_path(ExmudWeb.Endpoint, :logout) %>">Log out</a></li>
      <% else %>
        <li><a class="button" href="<%= Routes.auth_path(ExmudWeb.Endpoint, :show_login_form) %>">Log in</a></li>
      <% end %>
    </ul>
  </div>
</div>
