<h1>Listing Decorator types</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for decorator_type <- @decorator_types do %>
    <tr>
      <td><%= decorator_type.name %></td>

      <td>
        <%= link "Show", to: Routes.decorator_type_path(@conn, :show, decorator_type) %>
        <%= link "Edit", to: Routes.decorator_type_path(@conn, :edit, decorator_type) %>
        <%= link "Delete", to: Routes.decorator_type_path(@conn, :delete, decorator_type), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Decorator type", to: Routes.decorator_type_path(@conn, :new) %></span>
