<%= form_for @changeset, Routes.simulation_callback_path(@conn, :update, @simulation_callback.id), fn form -> %>
  <%= label form, :default_config %>
  <div id="jsoneditor"></div>
  <%= text_input form, :updated_default_config, [{:type, "hidden"}, {:value, @default_config}, {:"aria-describedby", "default_config_help_text"}] %>
  <%= if @has_default_config_error? do %>
    <%= help_text_error_tag form, :default_config, "default_config_help_text" %>
  <%= else %>
    <p class="help-text" id="default_config_help_text"></p>
  <%= end %>
  <div>
    <%= submit "Save" %>
  </div>
<% end %>

