<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Default config</th>
      <th>Config schema</th>
      <th>Action(s)</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for simulation_callback <- @callbacks || [] do %>
    <tr>
      <td><%= simulation_callback.callback.module %></td>
      <td><%= simulation_callback.callback.type %></td>
      <td>
        <div name="jsoneditor"></div>
      </td>
      <td><pre><%= Poison.encode!(simulation_callback.callback.module.config_schema(), pretty: true) %></pre></td>
      <td>
        <%= link "Edit", class: "button primary", to: Routes.simulation_callback_path(@conn, :edit, simulation_callback.id) %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>