<%= form_for @changeset, @action, fn form -> %>

  <%= label form, :module %>
  <%= text_input form, :module, readonly: true %>

  <%= label form, :type %>
  <%= text_input form, :type, readonly: true %>

  <%= label form, :documentation %>
  <textarea id="callback_documentation" readonly><%= @docs %></textarea>

  <%= label form, :config %>
  <div id="jsoneditor"></div>
  <%= text_input form, :updated_config, [{:type, "hidden"}, {:value, @config}, {:"aria-describedby", "config_help_text"}] %>
  <%= if @has_config_error? do %>
    <%= help_text_error_tag form, :config, "config_help_text" %>
  <% else %>
    <p class="help-text" id="config_help_text"></p>
  <% end %>
  <div>
    <%= submit "Save", class: "button primary" %>
  </div>
<% end %>

