<h1>Listing Callbacks</h1>

<table>
  <thead>
    <tr>
      <th>Module</th>
      <th>Type</th>
      <th>Default Config</th>
      <th>Docs</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for callback <- @callbacks do %>
    <tr>
      <td><%= callback.module %></td>
      <td><%= callback.type %></td>
      <td><pre><%= Poison.encode!(callback.default_config, pretty: true) %></pre></td>
      <td><pre><%= callback.docs %></pre></td>

      <td>
        <%= link "Show", to: Routes.callback_path(@conn, :show, callback) %>
        <%= link "Edit", to: Routes.callback_path(@conn, :edit, callback) %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
