<h1>Show Callback</h1>

<ul>

  <li>
    <strong>Module:</strong>
    <%= @callback.module %>
  </li>

  <li>
    <strong>Type:</strong>
    <%= @callback.type %>
  </li>

  <li>
    <strong>Docs:</strong>
    <pre><%= @docs %></pre>
  </li>

  <li>
    <strong>Default config:</strong>
    <pre><%= Poison.encode!(@callback.default_config, pretty: true) %></pre>
  </li>

  <li>
    <strong>Config schema:</strong>
    <pre><%= Poison.encode!(@callback.module.config_schema(), pretty: true) %></pre>
  </li>

</ul>

<span><%= link "Edit", to: Routes.callback_path(@conn, :edit, @callback) %></span>
<span><%= link "Back", to: Routes.callback_path(@conn, :index) %></span>
