<h1>Edit Simulation</h1>

<%= form_for @changeset, Routes.simulation_path(@conn, :update, @simulation), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>


  <%= label f, :callbacks %>
  <%= render ExmudWeb.SimulationCallbackView, "add_or_remove.html", assigns %>
  <%=  %>

  <div>
    <%= submit "Save", class: "button primary" %>
  </div>
<% end %>

<span><%= link "Back", class: "button primary", to: NavigationHistory.last_path(@conn, 1) %></span>
