<h1>New Simulation</h1>

<%= form_for @changeset, Routes.simulation_path(@conn, :create), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <div>
    <%= submit "Save", class: "button primary" %>
  </div>
<% end %>

<span><%= link "Back", class: "button primary", to: Routes.simulation_path(@conn, :index) %></span>
