<div class="top-bar">
  <div class="top-bar-left">
    <ul class="dropdown menu" data-dropdown-menu>
      <li class="menu-text"><i class="fa fa-home fa-lg"></i></li>
      <li>
        <a href="#">Compendia</a>
        <ul class="menu vertical">
          <li><a href="/bestiary">Bestiary</a></li>
          <li><a href="/races">Races</a></li>
          <li><a href="/classes">Classes</a></li>
        </ul>
      </li>
      <li><a href="#">Two</a></li>
      <li><a href="#">Three</a></li>
    </ul>
  </div>
  <div class="top-bar-right">
    <ul class="menu">
      <li><input type="search" placeholder="Search"></li>
      <li><button type="button" class="button">Search</button></li>
    </ul>
  </div>
</div>